{
  "name": "zation",
  "version": "0.5.3",
  "license": "MIT",
  "description": "Appication Framework Master",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZationServer/zation.git"
  },
  "author": {
    "name": "Luca Scarignella",
    "email": "lucacode1@gmail.com",
    "url": "https://luca.scaringella.de"
  },
  "keywords": [
    "esay",
    "application",
    "websocket",
    "http",
    "fast",
    "server",
    "realtime",
    "cluster",
    "scalable",
    "secure",
    "big",
    "tools"
  ],
  "dependencies": {
    "zation-server": "0.0.1",
    "fs-extra": "6.0.1",
    "minimist": "1.2.0",
    "inquirer": "6.0.0"
  },
  "bin": {
    "zation": "bin/cli.js"
  }
}
